PORT = 3000
# Connect to Supabase via connection pooling
DATABASE_URL="yourlinkhere"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://yourlinkhere"

NODE_ENV = "development"